<!DOCTYPE html>
<html>
<head>
	<title>Travis' Portfolio</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<div class = "header">
		<ul class="head">
			<li class="links"><a href="portfolio.html">Portfolio</a></li>
			<li class="links"><a href="contact.html">Contact</a></li>
			<li class="links"><a href="index.html">About</a></li>
			<li class="me">Travis Roemhild</li>
		</ul>
	</div>
	<div class="content">
		<div class="about">
			<p class="ab">About Me</p>
			<img src="assets/images/profile.jpg" id="luke">
			<p id="summary">Hello and welcome to my page! Right now, I ask you to bear with me as I am continually updating this site with new projects and information. As you probably have guess, I am new to web development but I am excited to share with you what I have completed thus far! Please use the tabs at the top to navigate my page and use the Contact tab if you would like to reach out to me for any reason. (Constructive critism is greatly appreciated!)</p>
			<br>
			<p id="summary">Currently, I teach high school math and have been teaching for the last five years. For the past year, I have been learning to code in my free time. I have experience with Python and its packages such as Pandas, MatLab, SeaBorn, and more. I enjoy Data Science which is a great combination with my love of baseball statistics (see my upcoming Baseball project for more information). I look forward to learning more about web development and deploying these strategies for this webpage. Last but not least, as a UA Wildcat for life, I say: Bear Down!</p>
		</div>
		<div class="connect">
			<p class="social">Connect with Me</p>
			<div class="icon-overview">
				<a href="https://github.com/troe11" target="_blank"><img src="assets/images/github.png" class="icons"></a>
				<a href="https://www.linkedin.com/in/travis-roemhild-b1b74a44/" target="_blank"><img src="assets/images/linkedin.png" class="icons"></a>
				<a href="https://stackoverflow.com/users/8572379/travis-roemhild" target="_blank">
				<img src="assets/images/stack.png" class="icons"></a>
				
			</div>
		</div>
	</div>
	<div class="footer"> 
		<p id="copyright">&copy;2017 Travis Roemhild</p>
	</div>
</body>
</html>